# TestNG_program

./: README.md  pom.xml  report.html  template
src/: ApiTest.xml
src/main/java/report/: ZTestReport.java
src/main/resources/: application.properties
src/test/java/http/testcases/: AutoApiTest.java  getAccessTokenTest.java
src/test/java/report/: report.html
src/test/java/utils/: HttpUtils.java  QueryToken.java  QueryTokenRequest.java  TestReport.java
